{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6"],
    "rootDir": "src",
    "outDir": "out",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "types": ["vscode"],
    "skipLibCheck": true
  }
}
